## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## THESE ARE HIDDEN AND CANNOT BE SEEN IN PUBLIC ##
DB_CONNECTION=secret
THREADADMIN_PASS=secret